{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "extends": ["../flatbuffers-formatter/biome.json"],
  "files": {
    "includes": ["**", "!dist/**", "!dist-test/**", "!node_modules/**"]
  }
}
